import pandas as pd 
metadata=pd.read_csv('/content/movies_metadata.csv',low_memory=False)
C=metadata['vote_average'].mean()
m=metadata['vote_count'].quantile(0.90)
q_movies=metadata.copy().loc[metadata['vote_count']>=m]
def weighted_rating(x,C=C,m=m):  
  v=x['vote_count']
  R=x['vote_average']
  return R*(v/(v+m))+C*(m/(v+m))
q_movies['score']=q_movies.apply(weighted_rating,axis=1)
q_movies=q_movies.sort_values('score',ascending=False)
q_movies[['title', 'vote_count', 'vote_average', 'score']].head(20)
